## Repository for Seminar Slides of Introduction to Digital Humanities

### WS 2018/2019

* 1. Seminar
* 2. Seminar
* 3. Seminar
* 4. Seminar
* 5. Seminar
* 6. Seminar
* 7. Seminar
* 8. Seminar
* 9. Seminar
* 10. Seminar
* 11. Seminar
* 12. Seminar
* 13. Seminar
* 14. Seminar
* 15. Seminar